<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Conversor "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conversor ">
    <a name="circuit" val="Conversor "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="305" stroke="#000000" stroke-width="2" width="181" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="175">E2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="224">E1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="275">E0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="113">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="154">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="193">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="234">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="285">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="335">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="374">Conversor 7 segmentos</text>
      <circ-port height="8" pin="200,20" width="8" x="56" y="166"/>
      <circ-port height="8" pin="250,20" width="8" x="56" y="216"/>
      <circ-port height="8" pin="310,20" width="8" x="56" y="266"/>
      <circ-port height="10" pin="610,80" width="10" x="235" y="65"/>
      <circ-port height="10" pin="610,180" width="10" x="235" y="105"/>
      <circ-port height="10" pin="610,300" width="10" x="235" y="145"/>
      <circ-port height="10" pin="600,420" width="10" x="235" y="185"/>
      <circ-port height="10" pin="610,550" width="10" x="235" y="225"/>
      <circ-port height="10" pin="610,670" width="10" x="235" y="275"/>
      <circ-port height="10" pin="610,780" width="10" x="235" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(200,410)" to="(200,540)"/>
    <wire from="(250,20)" to="(250,90)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(250,680)" to="(550,680)"/>
    <wire from="(250,560)" to="(550,560)"/>
    <wire from="(250,790)" to="(550,790)"/>
    <wire from="(250,430)" to="(550,430)"/>
    <wire from="(250,310)" to="(550,310)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(310,330)" to="(550,330)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(310,810)" to="(550,810)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(310,700)" to="(550,700)"/>
    <wire from="(310,580)" to="(550,580)"/>
    <wire from="(250,90)" to="(550,90)"/>
    <wire from="(310,20)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(200,770)" to="(550,770)"/>
    <wire from="(200,410)" to="(550,410)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(200,170)" to="(550,170)"/>
    <wire from="(200,70)" to="(550,70)"/>
    <wire from="(200,660)" to="(550,660)"/>
    <wire from="(200,540)" to="(550,540)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(310,700)" to="(310,810)"/>
    <wire from="(200,660)" to="(200,770)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(310,580)" to="(310,700)"/>
    <wire from="(250,560)" to="(250,680)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,550)" name="E"/>
    <comp loc="(590,80)" name="A"/>
    <comp loc="(590,180)" name="B"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,670)" name="F"/>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,780)" name="G"/>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,420)" name="D"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,300)" name="C"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="54" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="82">A</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,330" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(390,330)" to="(560,330)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="86">B</text>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,520" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,370" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(260,240)" to="(260,520)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,520)" name="AND Gate"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="58" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="84">C</text>
      <circ-port height="8" pin="220,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="560,430" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(220,430)" to="(510,430)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,430)" name="OR Gate"/>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="92"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="87">D</text>
      <circ-port height="8" pin="240,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,360" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,360)" name="OR Gate"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="58" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="87">E</text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,340" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="58" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="85">F</text>
      <circ-port height="8" pin="190,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,580" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,430" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(220,250)" to="(220,640)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(480,640)" to="(600,640)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(300,360)" to="(300,580)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(210,650)" to="(430,650)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(220,640)" to="(430,640)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(600,450)" to="(600,640)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(320,510)" to="(320,630)"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOT Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="63" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="91">G</text>
      <circ-port height="8" pin="300,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,290" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
</project>
