<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="1" loc="(750,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(200,330)" to="(200,500)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(240,310)" to="(240,490)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="1" loc="(260,350)" name="AND Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(250,440)" to="(490,440)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(350,170)" to="(350,340)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
  </circuit>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="111" x="60" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="94">E2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="133">E1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="171">E0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="135">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="155">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="176">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="196">G</text>
      <circ-port height="8" pin="220,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,220" width="8" x="56" y="126"/>
      <circ-port height="8" pin="220,260" width="8" x="56" y="166"/>
      <circ-port height="10" pin="530,190" width="10" x="165" y="65"/>
      <circ-port height="10" pin="530,240" width="10" x="165" y="85"/>
      <circ-port height="10" pin="530,290" width="10" x="165" y="105"/>
      <circ-port height="10" pin="530,340" width="10" x="165" y="125"/>
      <circ-port height="10" pin="530,390" width="10" x="165" y="145"/>
      <circ-port height="10" pin="530,440" width="10" x="165" y="165"/>
      <circ-port height="10" pin="530,490" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(270,450)" to="(460,450)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(270,500)" to="(460,500)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp loc="(490,290)" name="C">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,340)" name="D">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(490,440)" name="F">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp loc="(490,240)" name="B">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,390)" name="E">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(490,490)" name="G">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(490,190)" name="A">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
