<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador de 3 bits.circ" name="7"/>
  <lib desc="file#Registrador.circ" name="8"/>
  <lib desc="file#Conversor_7_segmentos.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,530)" to="(1340,550)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(1170,490)" to="(1340,490)"/>
    <wire from="(1170,530)" to="(1340,530)"/>
    <wire from="(1170,450)" to="(1400,450)"/>
    <wire from="(1170,630)" to="(1400,630)"/>
    <wire from="(1340,460)" to="(1340,490)"/>
    <wire from="(1400,450)" to="(1400,480)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(1400,540)" to="(1400,630)"/>
    <wire from="(1390,410)" to="(1390,480)"/>
    <wire from="(720,260)" to="(720,410)"/>
    <wire from="(1380,540)" to="(1380,550)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(840,520)" to="(990,520)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(840,570)" to="(990,570)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(1340,460)" to="(1410,460)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(1170,410)" to="(1390,410)"/>
    <wire from="(1170,580)" to="(1390,580)"/>
    <wire from="(1380,370)" to="(1380,480)"/>
    <wire from="(1390,540)" to="(1390,580)"/>
    <wire from="(1170,370)" to="(1380,370)"/>
    <comp lib="7" loc="(530,360)" name="Somador de 3 bits"/>
    <comp lib="6" loc="(775,652)" name="Text">
      <a name="text" val="Registrador 3 bits"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(421,702)" name="Text">
      <a name="text" val="Somador 3 bits"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(1380,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="8" loc="(710,440)" name="Registrador de 3 bits"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="9" loc="(1020,370)" name="Conversor "/>
  </circuit>
</project>
