<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(390,450)" to="(390,580)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(580,400)" to="(580,570)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,260)" to="(400,560)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(700,380)" name="OR Gate"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
</project>
