<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador de 3 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 3 bits">
    <a name="circuit" val="Somador de 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="343" stroke="#000000" stroke-width="2" width="222" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="135">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="164">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="295">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="324">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="355">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="103">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="295">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="235">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="175">S2</text>
      <circ-port height="8" pin="400,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="286"/>
      <circ-port height="10" pin="750,170" width="10" x="265" y="285"/>
      <circ-port height="8" pin="400,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="400,460" width="8" x="46" y="316"/>
      <circ-port height="10" pin="750,400" width="10" x="265" y="225"/>
      <circ-port height="10" pin="750,650" width="10" x="265" y="165"/>
      <circ-port height="10" pin="650,700" width="10" x="245" y="95"/>
      <circ-port height="8" pin="410,680" width="8" x="46" y="156"/>
      <circ-port height="8" pin="410,710" width="8" x="46" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(690,450)" to="(690,560)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(480,560)" to="(690,560)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <comp loc="(600,140)" name="HA"/>
    <comp loc="(590,620)" name="FA"/>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,370)" name="FA"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="95">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="134">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="94">S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="135">CO</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="106" y="187">Half Adder</text>
      <circ-port height="8" pin="330,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,200" width="10" x="155" y="85"/>
      <circ-port height="10" pin="570,310" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="XOR Gate"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="110" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="124">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="155">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="85">CI</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="94">S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="146">CO</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="195">Full Adder</text>
      <circ-port height="8" pin="200,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,260" width="10" x="155" y="85"/>
      <circ-port height="10" pin="830,440" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(230,180)" to="(230,510)"/>
    <wire from="(270,220)" to="(270,490)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(270,490)" to="(620,490)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(230,510)" to="(620,510)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(420,380)" to="(620,380)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(200,280)" to="(460,280)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="XOR Gate"/>
    <comp lib="1" loc="(820,440)" name="OR Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate"/>
  </circuit>
</project>
